<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cDW-XU-Aav">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full Screen Photo View Controller-->
        <scene sceneID="fp3-YT-ioX">
            <objects>
                <viewController id="cDW-XU-Aav" customClass="FullScreenPhotoViewController" customModule="Photo_library" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2f-8s-5Jk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1X7-39-TTd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adw-vz-pG2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="adw-vz-pG2" firstAttribute="trailing" secondItem="1X7-39-TTd" secondAttribute="trailing" id="Ag5-Sx-Kg4"/>
                            <constraint firstItem="1X7-39-TTd" firstAttribute="top" secondItem="Z2f-8s-5Jk" secondAttribute="top" id="BIG-RU-tVG"/>
                            <constraint firstItem="1X7-39-TTd" firstAttribute="leading" secondItem="adw-vz-pG2" secondAttribute="leading" id="KBf-FB-h8u"/>
                            <constraint firstAttribute="bottom" secondItem="1X7-39-TTd" secondAttribute="bottom" id="gJF-yA-aJQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullImageView" destination="1X7-39-TTd" id="LXq-A0-mYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91h-ee-fEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
