<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kFW-1R-jYM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ScopeOne-Regular.ttf">
            <string>ScopeOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="kS4-lp-77l">
            <objects>
                <viewController id="kFW-1R-jYM" customClass="RegisterViewController" customModule="Photo_library" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AaO-6x-MmV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_registerVCBackground" translatesAutoresizingMaskIntoConstraints="NO" id="PxK-sy-m8Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="GNl-35-Oue">
                                <rect key="frame" x="50" y="124" width="314" height="440"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="o8F-w5-hRu">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="36"/>
                                        <fontDescription key="fontDescription" name="ScopeOne-Regular" family="Scope One" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOB-qT-XhX">
                                        <rect key="frame" x="0.0" y="63" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="jCm-0R-csg">
                                        <rect key="frame" x="0.0" y="124" width="314" height="36"/>
                                        <fontDescription key="fontDescription" name="ScopeOne-Regular" family="Scope One" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGQ-qS-zXR">
                                        <rect key="frame" x="0.0" y="187" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPEAT PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="DSB-fS-8LP">
                                        <rect key="frame" x="0.0" y="248" width="314" height="36"/>
                                        <fontDescription key="fontDescription" name="ScopeOne-Regular" family="Scope One" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aif-Bc-LTN">
                                        <rect key="frame" x="0.0" y="311" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="kbZ-H6-UBF">
                                        <rect key="frame" x="0.0" y="372" width="314" height="68"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VeW-HG-1a8">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="31"/>
                                                <color key="onTintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep me signed in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-Wz-ibq">
                                                <rect key="frame" x="0.0" y="44" width="314" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-3x-2cH">
                                <rect key="frame" x="20" y="44" width="54" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="B4L-ia-qob"/>
                                    <constraint firstAttribute="width" constant="54" id="ShR-Dq-FAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="chevron.backward.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="kFW-1R-jYM" eventType="touchUpInside" id="MTt-OX-mYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCp-LX-8H5">
                                <rect key="frame" x="147" y="614" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="JU0-vf-CZM"/>
                                    <constraint firstAttribute="height" constant="120" id="imK-Hw-cve"/>
                                </constraints>
                                <state key="normal" image="ic_registerButton">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="kFW-1R-jYM" eventType="touchUpInside" id="k9F-wX-67C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9cd-Xd-onP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7aa-3x-2cH" firstAttribute="top" secondItem="9cd-Xd-onP" secondAttribute="top" id="Ale-Ue-91L"/>
                            <constraint firstItem="bCp-LX-8H5" firstAttribute="centerX" secondItem="AaO-6x-MmV" secondAttribute="centerX" id="JrN-wl-qKV"/>
                            <constraint firstItem="PxK-sy-m8Y" firstAttribute="top" secondItem="AaO-6x-MmV" secondAttribute="top" id="Jth-pr-4ef"/>
                            <constraint firstItem="GNl-35-Oue" firstAttribute="centerX" secondItem="AaO-6x-MmV" secondAttribute="centerX" id="KTV-qr-oBk"/>
                            <constraint firstItem="GNl-35-Oue" firstAttribute="top" secondItem="9cd-Xd-onP" secondAttribute="top" constant="80" id="Ugv-5B-L2w"/>
                            <constraint firstItem="bCp-LX-8H5" firstAttribute="top" secondItem="GNl-35-Oue" secondAttribute="bottom" constant="50" id="Xyt-b7-5gB"/>
                            <constraint firstAttribute="bottom" secondItem="PxK-sy-m8Y" secondAttribute="bottom" id="aE1-uc-baY"/>
                            <constraint firstItem="PxK-sy-m8Y" firstAttribute="trailing" secondItem="9cd-Xd-onP" secondAttribute="trailing" id="bkV-u6-vom"/>
                            <constraint firstItem="GNl-35-Oue" firstAttribute="leading" secondItem="9cd-Xd-onP" secondAttribute="leading" constant="50" id="cCa-it-4am"/>
                            <constraint firstItem="7aa-3x-2cH" firstAttribute="leading" secondItem="9cd-Xd-onP" secondAttribute="leading" constant="20" id="lnN-CR-4oD"/>
                            <constraint firstItem="9cd-Xd-onP" firstAttribute="trailing" secondItem="GNl-35-Oue" secondAttribute="trailing" constant="50" id="oiJ-G4-bxf"/>
                            <constraint firstItem="PxK-sy-m8Y" firstAttribute="leading" secondItem="9cd-Xd-onP" secondAttribute="leading" id="sgi-HX-gBT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="kOB-qT-XhX" id="y5R-Iu-rcn"/>
                        <outlet property="passwordTextField" destination="eGQ-qS-zXR" id="rQD-M3-28l"/>
                        <outlet property="rememberSwitch" destination="VeW-HG-1a8" id="B8s-te-8GW"/>
                        <outlet property="repeatPasswordTextField" destination="aif-Bc-LTN" id="5iB-aR-tTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPw-uO-S94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="ic_registerButton" width="150" height="150"/>
        <image name="ic_registerVCBackground" width="1474.5" height="2273.5"/>
    </resources>
</document>
